STAT pid 29232
STAT uptime 7471704
STAT time 1358202210
STAT version 1.4.5
STAT pointer_size 32
STAT rusage_user 913.192173
STAT rusage_system 2600.947595
STAT curr_connections 46
STAT total_connections 532533
STAT connection_structures 138022
STAT cmd_get 914756157
STAT cmd_set 230103402
STAT cmd_flush 20
STAT get_hits 626258184
STAT get_misses 288497973
STAT delete_misses 54444185
STAT delete_hits 864933
STAT incr_misses 0
STAT incr_hits 0
STAT decr_misses 0
STAT decr_hits 0
STAT cas_misses 0
STAT cas_hits 0
STAT cas_badval 0
STAT auth_cmds 0
STAT auth_errors 0
STAT bytes_read 9881626616521
STAT bytes_written 2121241633323
STAT limit_maxbytes 3460300800
STAT accepting_conns 1
STAT listen_disabled_num 0
STAT threads 4
STAT conn_yields 12
STAT bytes 2821062251
STAT curr_items 55861
STAT total_items 230103335
STAT evictions 220424478
STAT reclaimed 7708332
END
